class Solution {
	int[] searchRange (int[] arr, int key) {
		int[] ar = new int[2] ;
        int first =Integer.MIN_VALUE;
        int last = Integer.MAX_VALUE;
        boolean counter = true;

        for(int i=0;i<arr.length;i++){
            if (arr[i] == key){
                if (counter) {
                    first = i;
                    counter = false;
                }
                if (arr[i+1]!=key) {
                    last = i;
                }
            }
        }
        ar[0] = first;
        ar[1] = last;

        return ar;
		// add your logic here
	}
}
